POSTGRES_URL="postgres://postgres.kvstnxekuqcdzctxcghv:v4b7oGKwWxx4CJQT@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.kvstnxekuqcdzctxcghv.supabase.co"
SUPABASE_JWT_SECRET="10gpbehVUzyEtZwdwHSh2dxYcruCNdCvu8CxYJHYlDEBdHzOcCwDTJnA1wj6/xLIeYBAoq0lS6hW0nUxhMUD8w=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2c3RueGVrdXFjZHpjdHhjZ2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDY1NTEsImV4cCI6MjA2NDEyMjU1MX0.e5Kb3P8X09HB85YF8hovZVzqkhCGUJ3ylZwBl3Wz2Bg"
POSTGRES_PRISMA_URL="postgres://postgres.kvstnxekuqcdzctxcghv:v4b7oGKwWxx4CJQT@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="v4b7oGKwWxx4CJQT"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://kvstnxekuqcdzctxcghv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2c3RueGVrdXFjZHpjdHhjZ2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDY1NTEsImV4cCI6MjA2NDEyMjU1MX0.e5Kb3P8X09HB85YF8hovZVzqkhCGUJ3ylZwBl3Wz2Bg"
NEXT_PUBLIC_SUPABASE_URL="https://kvstnxekuqcdzctxcghv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2c3RueGVrdXFjZHpjdHhjZ2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU0NjU1MSwiZXhwIjoyMDY0MTIyNTUxfQ.Mi5z5m7boUXnJYplnIQEWQnBSVtC78lcCximSMBHdiI"
POSTGRES_URL_NON_POOLING="postgres://postgres.kvstnxekuqcdzctxcghv:v4b7oGKwWxx4CJQT@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
